*{
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Poppins', sans-serif;
    max-width: 1920px;
}

/*Header*/
.header{
    display: flex;
    min-width: 100%;
    justify-content: space-between;
    background-color: #0D0D0D;
    height: 80px;
    align-items: center;
}

.logo{
    padding: 0px 0px 0px 10px;
    max-width: 150px;
}

.header .nav{
    display: flex;
    gap: 10px;
}
.nav a{
    padding: 0px 10px 0px 0px;
    text-decoration: none;
    color: #F2F2F2;
}
/*INDEX*/

/*HERO-INDEX*/
.hero{
    background-color:#262626;
    width: 100%;
    padding: 45vh 0 45vh 0;
}

.hero__image--content{
    padding-left: 15%;
}

.hero__subtitle{
 color: #F2F2F2;
 font-weight: 100;
 font-size: 14px;
}

.hero__title{
    font-size: 42px;
    font-weight: 600;
    color: #F2F2F2;
    margin-bottom: 20px;
}

.hero__buttons--link{
    background-color: #F2F2F2;
    border-radius: 2px;
    padding: 10px 20px;
    color: #0D0D0D;
    text-decoration: none;
}


.about{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20%;
    padding: 0px 0px 0px 20px;
}

.about__content--img{
    width: 500px;
}

.about__content--title{
    margin-bottom: 10px;
}

.about__content--text{
    text-align: justify;
}

.hero__content--icons{
    margin-top: 10px;
}




/*INDEX CLIENTS*/
.clients{
    width: 100%;
    height: 45vh;
    display: flex;
    align-items: center;
    padding: 80px 20px;
    gap: 50px;
}
.clients__cards--name{
    text-align: left;
}

.clients__cards--description{
    text-align: justify;
    margin-bottom: 20px;
}

.clients__cards--button{
    background-color: #0D0D0D;
    padding: 8px 16px;
}

.clients__cards a{
    text-decoration: none;
    color: #F2F2F2;
}


/*INDEX SLOGAN*/

.slogan{
    max-width: 100%;
    background-color: #F2B56B;
}
.slogan__container--text{
    font-weight: 100;
    text-align: center; 
    padding: 20px 0px;
    color: #262626;
    font-size: 28px;
}

/*MENU DEL FOOTER*/

.menufoo{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 200px;
    justify-items: center;
    align-items: center;
    padding: 60px 60px;
    gap: 40px;
}

.menufoo__article a{
    display: flex;
    text-decoration: none;
    color: #0D0D0D;
    list-style:none;
}

.logofoo_container--img{
    width: 150px;
    margin-bottom: 10px;
}

.textfoo__description{
    text-align: justify;
}

/*Formulario de Contacto*/

.form{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*FOOTER*/

.footer{
    background-color: #0D0D0D;
    padding: 20px 0px;
    min-width: 100%;
}

.footer__text{
    color: #F2F2F2;
    text-align: center;
}

/*ABOUT*/

.titleabout{
    background-color: #F2B56B;
    min-width: 100%;
}

.titleabout__back--text{
    color: #0D0D0D;
    padding: 40px 0px;
    text-align: center;
    font-size: 42px;
    font-weight: 800;
}

.about{
    min-width: 90%
}

.about__back--text{
    padding: 40px 20%;
    text-align: justify;
}

/*CONTACT*/

.form{
    padding: 40px 20px;
}

.form__content{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

button, input, select, textarea{
    font-family: Poppins, sans-serif;
}

input[type="submit"]{
    margin-top: 20px;
background-color: #0D0D0D;
color: #F2F2F2;
padding: 5px 10px;
border-radius: 0px;
border-width: 0px;
border-style: none;
}
